{
  "name": "kentslsc",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "scripts": {
    "build": "turbo run build --concurrency=1",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck",
    "clean": "rm -rf .turbo apps/*/.turbo packages/*/.turbo apps/web/.next apps/api/dist packages/*/dist",
    "db:generate": "pnpm --filter database generate",
    "db:migrate": "pnpm --filter database migrate",
    "db:seed": "pnpm --filter database seed",
    "db:studio": "pnpm --filter database studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  }
}
